<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/megacine_logo" />

    <TextView
        android:id="@+id/trivia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Trivia Mágica"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/empezar_bttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="irPregunta"
        android:text="EMPEZAR" />

    <TextView
        android:id="@+id/rules_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Reglas:\nTiene 5 preguntas que responder\nSi se equivoca en una pregunta perdera\n
Si contesta todas las preguntas correctamente ganara una ENTRADA." />

    <TextView
        android:id="@+id/desarrollado_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Desarrollado por:\n -Joselo Soto\n -Luis Vargas\n  "
        android:textAlignment="textEnd" />

</LinearLayout>