<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Perder">

    <ImageView
        android:id="@+id/sorry"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/sorry" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="LO SIENTO HA PERDIDO"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/correctas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ha respondido"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/volver_bttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="volver"
        android:text="VOLVER A JUGAR" />

    <Button
        android:id="@+id/salir_bttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="salir"
        android:text="SALIR" />
</LinearLayout>