<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ganar">

    <TextView
        android:id="@+id/ganar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HA GANADO UNA ENTRADA AL CINE"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="400dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/happy" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/qr_logo" />

    <Button
        android:id="@+id/salir_bttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALIR" />
</LinearLayout>